apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.shashank.helloworld"
        minSdkVersion 21
        targetSdkVersion 28
        def rawBuildNumber = System.getenv("CIRCLE_BUILD_NUM") ?: "1"
        def prNumber = System.getenv("CIRCLE_PR_NUMBER") ?: "1"
        def versionNumber = rawBuildNumber + prNumber
        def buildNumber = Integer.parseInt(rawBuildNumber)
        versionCode = buildNumber
        versionName = versionNumber.toString()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    def nav_version = "1.0.0-rc01"

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx

    def work_version = "1.0.0-rc02"
    // Kotlin + coroutines
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "android.arch.work:work-rxjava2:$work_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
